# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

command=$HOME/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[weather]
command=curl -Ss https://wttr.in/Solwezi?format="%l:+%c+%C+%t+%f+%w+%m+%p+%Z\n"
interval=60
color=#FFD500

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
color=#00FF00

[battery]
label=⚡ 
command=echo "$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "percentage" | rev | cut -d' ' -f1 | rev)"
interval=10
color=#45F0F8

[cpu_usage]
label=CPU  
command=ps aux | awk {'sum+=$3;print sum'} | tail -n 1
interval=5
min_width=CPU: 100.00%
color=#FF6666

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
color=#FFAA99

